# sensorrec-xposed

./: MANUAL_STEP_BY_STEP.md  README.md  README_DEVICE_CUSTOM.md  gradlew
.github/workflows/: build.yml  build.yml.txt
magisk-module/: install.sh  module.prop  service.sh
protos/: sensorrec_pb2.py
recorder-app/: build.gradle  settings.gradle
recorder-app/app/: build.gradle
recorder-app/app/src/main/: AndroidManifest.xml
recorder-app/app/src/main/java/com/example/sensorrec/: MainActivity.kt  ProtoUtils.kt  RecorderService.kt
recorder-app/app/src/main/java/sensorrec/: SensorRecordOuterClass.java
recorder-app/app/src/main/jni/: CMakeLists.txt  recorder_native.c
recorder-app/proto/: sensor_record.proto
replay-app-extended/app/src/main/java/com/example/replay/: SocketReplayService.kt
replay-app/app/: build.gradle
replay-app/app/src/main/: AndroidManifest.xml
replay-app/app/src/main/java/com/example/replay/: ReplayActivity.kt  ReplayService.kt
tools/: parse_and_export.py
tools/recorder_app/proto/: sensor_record_pb2.py
xposed-module/: AndroidManifest.xml  build.gradle  keystore.b64  keystore.jks
xposed-module/src/main/java/com/example/replay/: XposedHook.java
