plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30
    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "proguard-rules.pro"
        // Please set appropriate namespace/package if needed
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.replay'
}

dependencies {
    implementation 'de.robv.android.xposed:api:82' // placeholder - adjust to your Xposed/LSPosed API variant
}
