plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.replay"
        minSdk 21
        targetSdk 34
    }
    namespace 'com.example.replay'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
